{
  "firestore": [
    {
      "database": "ai-studio-0ee1644e-e438-48cd-9473-106f79f87abb",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
